Clientes PF

686.279.580-50
masculino
baixa
10-10-1998
rogerio
rua5
454654654
pessoa5@email.com

153.408.370-76
feminino
superior
10-10-1999
marcia
rua78
8888888
pessoa6@email.com

153.408.370-76
feminino
medio
10-10-1990
roberta
rua45
7777777
pessoa7@email.com
--------------------------------------------------------------------
Clientes PJ 

20.632.068/0001-09
10-10-2023
2
comercio4
Rua4
455885585
comercio4@email.com

02.406.832/0001-38
12-10-2023
2
comercio5
Rua5
455885585
comercio5@email.com

30.764.514/0001-84
10-10-1999
2
comercio5
Rua5
88888888
comercio5@email.com
----------------------------------------------------------------------
Seguradoras 

555.405.450-10
Seguradora3
33333333
Rua3
seguradora3@email.com

555.405.450-10
Seguradora4
777777777777
Rua4
seguradora4@email.com

555.405.450-10
Seguradora5
898888888888
Rua6
seguradora6@email.com
------------------------------------------------------------------------

Seguros (So funciona quando os clientes iniciais nao sao removidos ja que ele
gera seguros baseados nos dados do cliente e, portanto, para outros clientes 
serao outras entradas)!

497.459.910-07
3030
02-10-2000
20-10-2024

168.145.130-13
2020
02-10-2000
20-10-2011

43.179.374/0001-29
10
10-12-1990
12-05-2000

55.474.339/0001-11
11
10-12-1998
12-05-2010
------------------------------------------------------------------------

Condutores

247.605.240-02
05-04-2003
marcelo
555558888
rua55
marcelo@email.com

697.014.620-09
05-04-1980
Luana
546546554
rua80
Luana@email.com

912.387.550-03
05-04-1985
Laura
54654445
rua13
Laura@email.com

------------------------------------------------------------------------

Sinistros (So funciona se os condutores iniciais nao forem apagados, caso contrario, o CPF vai ser 
outro de acordo com os condutores cadastrados)

968.005.040-84
10-12-2023
10-20-1930
Rua15

064.527.320-13
20-12-2015
12-10-1985
Rua80